# FuelBuddy

./: build.gradle  settings.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/fuelbuddy/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fuelbuddy/data/: RestApi.java
data/src/main/java/com/fuelbuddy/data/cache/: SharePreferencesUserCacheImpl.java  UserCache.java
data/src/main/java/com/fuelbuddy/data/entity/: AuthEntity.java  GasStationEntity.java  ResponseBodyEntity.java  ResponseEntity.java  UploadResponseEntity.java  UserEntity.java
data/src/main/java/com/fuelbuddy/data/executor/: JobExecutor.java
data/src/main/java/com/fuelbuddy/data/exeption/: GasStationsNotFoundException.java  NetworkConnectionException.java  ServiceException.java  ServiceNotAvailableException.java  UserNotFoundException.java
data/src/main/java/com/fuelbuddy/data/net/: ApiConnection.java  ApiInterface.java  ApiInvoker.java  GsonResponseBodyConverter.java  RestApi.java  RestApiImpl.java  RestApiService.java  RetrofitException.java  WallAPI.java
data/src/main/java/com/fuelbuddy/data/repository/: GasStationDataRepository.java  UserDataRepository.java
data/src/main/java/com/fuelbuddy/data/util/: RequestHelper.java
data/src/test/java/com/fuelbuddy/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/fuelbuddy/: FuelUpdateFactory.java  PriceValidator.java
domain/src/main/java/com/fuelbuddy/data/: Auth.java  FuelPriceMode.java  FuelPricesUpdate.java  FuelPricesUpdated.java  GasStation.java  Position.java  Response.java  UploadResponse.java  User.java
domain/src/main/java/com/fuelbuddy/data/model/: User.java
domain/src/main/java/com/fuelbuddy/domain/: ListGasStationsInteractor.java  ListGasStationsInteractorImpl.java  UseCase.java
domain/src/main/java/com/fuelbuddy/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/fuelbuddy/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/fuelbuddy/interactor/: AddNewUserInteractor.java  AuthUseCase.java  CheckUserInteractor.java  CheckUserUseCase.java  DefaultObserver.java  DefaultSubscriber.java  GetCurrentUser.java  GetCurrentUserUseCase.java  GetGasStationDetails.java  GetGasStationDetailsUseCase.java  GetGasStationList.java  GetGasStationsUseCase.java  LogOutInteractor.java  LogOutUseCase.java  SetUserInCloudInteractor.java  SetUserInCloudUseCae.java  SetUserInCloudUseCase.java  SetUserLocallyInteractor.java  SetUserLocallyUseCase.java  UpdateFuelPricesInteractor.java  UpdateFuelPricesUseCase.java  UploadVideoUseCase.java  UseCase.java
domain/src/main/java/com/fuelbuddy/repository/: GasStationsRepository.java  UserRepository.java
domain/src/main/java/com/fuelbuddy/sorter/: PriceSorter.java  Sorter.java
domain/src/main/java/com/fuelbuddy/util/: StringHelper.java
domain/src/main/java/com/fuelbuddy/validator/: FileValidator.java  InputValidator.java  PriceValidator.java  Validator.java
presentation/: build.gradle  fabric.properties  proguard-rules.pro
presentation/src/androidTest/java/com/fuelbuddy/mobile/: AndroidApplicationTest.java  ApplicationTest.java  PressButtonTest.java
presentation/src/androidTest/java/com/fuelbuddy/mobile/home/: HomeActivityTest.java  HomeActivityTest2.java  HomeActivityTest3.java
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fuelbuddy/mobile/: AndroidApplication.java  App.java  Application.java  Config.java  Constants.java  FuelBuddyApplication.java  TrackLocationService.java  UIThread.java
presentation/src/main/java/com/fuelbuddy/mobile/base/: ActivityScope.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Event.java  MvpView.java  Presenter.java
presentation/src/main/java/com/fuelbuddy/mobile/di/: AndroidModule.java  AppComponent.java  HasComponent.java  PerActivity.java
presentation/src/main/java/com/fuelbuddy/mobile/editprice/: EditPriceActivity.java  EditPriceFragment.java  EditPriceView.java  UpdateActivity.java  UpdateFragment.java  UpdatePresenter.java  UpdatePresenterr.java  UpdateView.java
presentation/src/main/java/com/fuelbuddy/mobile/exeption/: ErrorHandler.java  ErrorMessageFactory.java
presentation/src/main/java/com/fuelbuddy/mobile/home/: BaseFragment.java  HomeActivity.java  HomeMvpView.java  (+3 more)
presentation/src/main/res/: google-services.json
presentation/src/main/res/anim/: left_slide_in.xml
presentation/src/main/res/drawable/: border_line_gray.xml  border_line_green.xml  border_line_red.xml  border_line_white.xml  button.xml  button_facebook_all_rounded.xml  button_google_all_rounded.xml  button_green_all_rounded.xml  button_green_right_rounded.xml  button_red_right_rounded.xml  button_red_right_selected_rounded.xml  button_yellow_right_rounded.xml  circle_shape.xml  green_btn_fuel_sel.xml  green_btn_fuel_shape.xml  ic_camcorder_24dp.xml  ic_directions_24dp.xml  ic_map_marker_24dp.xml
presentation/src/main/res/layout/: activity_edit_price.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_maps2.xml  activity_update.xml  address_view.xml  bottom_sheet.xml  button_main.xml  fragment_edit_gas_station.xml  fragment_fuel_type.xml  fragment_home.xml  fragment_login.xml  fuel_price_bar.xml  fuel_price_bar_benzin.xml  fuel_price_bar_diesel.xml  fuel_price_bar_selected.xml  map_act.xml  map_info_bottom.xml  map_info_content.xml  price_dialog.xml  price_holder_fragment.xml  price_picker.xml  price_picker_view.xml  progress_overlay.xml  toolbar_actionbar.xml  toolbar_shadowed.xml  toolbar_transparent.xml  view_progress.xml
presentation/src/main/res/menu/: map_menu.xml  menu.xml  send.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/release/: google-services.json
presentation/src/release/res/values/: google_maps_api.xml
presentation/src/test/java/com/fuelbuddy/mobile/: ExampleUnitTest.java  MapPresenterUnitTest.java
(+175 files in other folders)
