<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

  <include
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/toolbar_transparent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"/>

  <ImageView
      android:id="@+id/logoImg"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      app:srcCompat="@mipmap/fuelbuddy_logo"
      android:layout_below="@+id/toolbar"
      android:layout_centerHorizontal="true"/>


  <TextView
        android:id="@+id/welcomeTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velkomen til Fuel Buddy Vaelg dit brandstof"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_below="@+id/logoImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/welcomeTextTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>