<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_green"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/detailSectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stationNameTv"
            style="@style/TextViewFuelPriceDetail"
            tools:text="Collapsed"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceTv"
            style="@style/TextViewFuelPriceDetail"
            tools:text="2.4 km"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/stationNameTv"
            android:layout_toEndOf="@+id/stationNameTv" />

        <RelativeLayout
            android:id="@+id/locationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationNameTv"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationIconImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:src="@android:drawable/ic_dialog_map" />

            <TextView
                android:id="@+id/stationAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/locationIconImg"
                android:layout_toRightOf="@+id/locationIconImg"
                tools:text="Goleszów, Zniwna 4"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/infoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:paddingRight="12dp"
                tools:text="Retninger"
                android:textStyle = "bold"
                android:textColor="@color/white" />
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>