<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="12dp"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/detailSectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/stationNameTv"
            style="@style/TextViewFuelPriceDetail"
            android:padding="2dp"
            tools:text="Shell"
            android:textColor="@color/app_green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceTv"
            style="@style/TextViewFuelPriceDetail"
            android:layout_marginLeft="6dp"
            android:padding="2dp"
            tools:text="2.4 km"
            android:textColor="@color/app_green"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/stationNameTv"
            android:layout_toEndOf="@+id/stationNameTv" />

        <LinearLayout
            android:id="@+id/locationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationNameTv"
            android:gravity="center_vertical"
            android:weightSum="10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locationIconImg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_map_marker_24dp" />

            <TextView
                android:id="@+id/stationAddressTv"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_toEndOf="@+id/locationIconImg"
                android:layout_toRightOf="@+id/locationIconImg"
                tools:text="Goleszów, Zniwna 4"
                android:textColor="@color/app_green" />

            <TextView
                android:id="@+id/infoTv"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                tools:text="Retninger"
                android:textStyle = "bold"
                android:textColor="@color/app_green" />
        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>