<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/fuelType92Btn"
        style="@style/GreenButton"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:text="92"/>

    <Button
        android:id="@+id/fuelType95Btn"
        style="@style/GreenButton"
        android:layout_marginBottom="10dp"
        android:text="95"/>

    <Button
        android:id="@+id/fuelTypeDieselBtn"
        style="@style/GreenButton"
        android:layout_marginBottom="10dp"
        android:text="Diesel"/>
</LinearLayout>