<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/logo_fuel_buddy" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/login_google_button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"

            android:layout_margin="5dp"
            android:background="@drawable/button_google_all_rounded"
            android:text="@string/google_login_text"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_fb_button"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/login_google_button"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_facebook_all_rounded"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:text="@string/fb_login_text"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/welcomeTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/welocome_msg"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <include
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>