<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/address_view"
        layout="@layout/address_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_view"
        android:padding="8dp">

        <Button
            android:id="@+id/updateBtn"
            style="@style/GreenButton"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_green_all_rounded"

            android:gravity="center"
            android:text="opdater pris"
            android:textAllCaps="true"
            android:textSize="14sp" />

    </RelativeLayout>


</RelativeLayout>