<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/address_view"
        layout="@layout/address_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_below="@+id/address_view">
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green_right_rounded"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="opdater pris"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>