<?xml version="1.0" encoding="utf-8"?>
<com.fuelbuddy.mobile.widget.PricePicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/price_picker_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.fuelbuddy.mobile.widget.PricePicker>
