buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }

    }

    // If you need to add more flavors, consider using flavor dimensions.


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile project(path: ':domain')


        compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'io.reactivex.rxjava2:rxjava:2.0.2'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

        /*kotlin*/
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.6"
        testCompile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.6'
        testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
        testCompile "com.nhaarman:mockito-kotlin:1.1.0"
        testCompile 'org.amshove.kluent:kluent:1.14'
    }
