<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionLogOut"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="Log out"/>

</menu>


